<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "settings" => "الإعدادات",
    "shipping methods" => "وسائل التوصيل",
    "free delivery" => "توصيل مجاني",
    "internal delivery" => "توصيل داخلي",
    "external delivery" => "توصيل خارجي",
    "delivery means" => "وسائل التوصيل",
    "main" => "الرئيسية",
    "modify the delivery method" => "تعديل وسيلة التوصيل",
    "the name" => "الاسم",
    "delivery value" => "قيمة التوصيل",
    "save" => "حفظ",
    "retreat" => "تراجع",
    //Requests
    "something went wrong, please contact your system administrator" => "حدث خطأ ما، يرجى الاتصال بمسؤول النظام",
    "you must enter the name" => "يجب عليك إدخال الاسم",
    "must be numbers" => "يجب أن تكون أرقام",
    "you must enter an email" => "يجب إدخال الإيميل",
    "email format is incorrect" => "صيغة البريد غير صحيحة",
    "the email has already been used" => "الإيميل مستخدم سابقا",
    "the password must be confirmed" => "يجب تأكيد كلمة السر",
    "password at least 8 characters" => "كلمة السر على الأقل 8 أحرف",
    "you must enter an slug" => "يجب ادخال الاسم بالرابط",
    "the slug has already been used" => "الاسم بالرابط موجود سابقا",
    "you must enter the category name" => "يجب ادخال اسم القسم الرئيسي",
    "this main category does not exist" => "هذا القسم الرئيسي غير موجود",
    "you must enter the type" => "يجب اختيار نوع القسم",
    "this type does not exist" => "هذا النوع غير موجود",
    "you exceeded the permissible limit" => "تجاوزت الحد االمسموح به",
    "this field is required" => "هذا الحقل مطلوب",
    "this field is an array" => "هذا الحقل غير متوافق مع datatype",
    "this brand does not exist" => "هذه الماركة غير موجودة",
    //Controllers\Dashboard\SettingsController
    "success" => "تم التنفيذ بنجاح",
    "error" => "يوجد خطأ ما",
    //dashboard/includes/header
    "hello" => "مرحبا",
    "logout" => "تسجيل الخروج",
    //dashboard/profile/edit
    "email" => "اللإيميل",
    "profile personly" => "الملف الشخصى",
    "edit profile data" => "تعديل بيانات الملف الشخصي",
    "new password" => "كلمة المرور الجديدة",
    "confirm the new password" => "تأكيد كلمة المرور الجديدة",
    //dashboard/index
    "total sales" => "إجمالي المبيعات",
    "total orders" => "إجمالي الطلبات",
    "number of products" => "عدد المنتجات",
    "number of clients" => "عدد العملاء",
    "number of order" => "رقم الطلب",
    "client name" => "اسم العميل",
    "price" => "السعر",
    "order status" => "حالة الطلب",
    "total" => "الإجمالي",
    "product" => "المنتج",
    "evaluation" => "التقييم",
    "latest orders" => "أحدث الطلبات",
    "latest reviews" => "أحدث التقييمات",
    //Categories
    "main categories" => "الأقسام",
    "view all" => "عرض الكل",
    "add a new category" => "إضافة قسم",
    "subcategories" => "الأقسام الفرعية",
    "add a new subcategory" => "إضافة قسم فرعي",
    "all major categories" => "جميع الأقسام الرئيسية",
    "all subcategories" => "جميع الأقسام الفرعية",
    "name by link" => "الاسم بالرابط",
    "category image" => "صورة القسم",
    "subcategory image" => "صورة القسم الفرعي",
    "status" => "الحالة",
    "action" => "الإجراءات",
    "edit" => "تعديل",
    "update" => "تحديث",
    "delete" => "حذف",
    "enabled" => "مفعل",
    "not enabled" => "غير مفعل",
    "this category does not exist" => "هذا القسم غير موجود",
    "this subcategory does not exist" => "هذا القسم الفرعي غير موجود",
    "edit a major category" => "تعديل قسم رئيسي",
    "category data" => "بيانات القسم",
    "category name" => "اسم القسم",
    "add a main category" => "إضافة قسم رئيسي",
    "add a sub category" => "إضافة قسم فرعي",
    "subcategory data" => "بيانات القسم",
    "subcategory name" => "اسم القسم الفرعي",
    "choose the category name" => "اختر اسم القسم",
    "please select the category name" => "من فضلك اختر  القسم",
    "edit a subcategory" => "تعديل قسم فرعي",
    "maincategory" => "قسم رئيسي",
    "subcategory" => "قسم فرعي",
    "select the category name" => "اختر لقسم الرئيس",
    "direct section" => "القسم المباشر",
    //Brands
    "brands" => "الماركات التجارية",
    "add a new brand" => "إضافة ماركة جديدة",
    "all brand" => "جميع الماركات",
    "brand name" => "اسم الماركة",
    "brand image" => "صورة الماركة",
    "brand data" => "بيانات الماركة التجارية",
    "you must enter an photo" => "يجب ادخال الصورة",
    "this brand does not exist" => "هذه الماركة التجارية غير موجودة",
    "edit a brand" => "تعديل ماركة تجارية",
    //Tags
    "tags" => "العلامات",
    "add a new tag" => "إضافة علامة جديدة",
    "all tag" => "جميع العلامات (Tags)",
    "tag name" => "اسم العلامة (Tag)",
    "tag data" => "بيانات العلامة (Tag)",
    "this tag does not exist" => "هذه العلامة غير موجودة",
    "edit a tag" => "تعديل علامة",
    //products
    "products" => "المنتجات",
    "add a new product" => "إضافة منتج جديد",
    "add general product information" => "إضافة معلومات منتج",
    "product data" => "بينات المنتج",
    "product name" => "اسم المنتج",
    "product desc" => "وصف المنتج",
    "product short_desc" => "الوصف المختصر",
    "select the tags name" => "اختر علامات دلالية",
    "please select the tags name" => "من فضلك اختر علامات دلالية",
    "select the brand name" => "اختر ماركة",
    "please select the brand name" => " اختر ماركةمن فضلك",

];
