<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "settings" => "Settings",
    "shipping methods" => 'Shipping Methods',
    "free delivery" => "Free Delivery",
    "internal delivery" => "Internal Delivery",
    "external delivery" => "External Delivery",
    "delivery means" => "Delivery Means",
    "main" => "Main",
    "modify the delivery method" => "Modify the Delivery Method",
    "the name" => "the name",
    "delivery value" => "Delivery Value",
    "save" => "Save",
    "retreat" => "Retreat",
    //Requests
    "something went wrong, please contact your system administrator" => "something went wrong, please contact your System Administrator",
    "you must enter the name" => "you must enter the name",
    "must be numbers" => "must be numbers",
    "you must enter an email" => "You must enter an email",
    "email format is incorrect" => "Email format is incorrect",
    "the email has already been used" => "The email has already been used",
    "the password must be confirmed" => "The password must be confirmed",
    "password at least 8 characters" => "Password at least 8 characters",
    "you must enter an slug" => "you must enter an Name by Link",
    "the slug has already been used" => "the Name by Link has already been used",
    "you must enter the category name" => "You Must Enter The Category Name",
    "this main category does not exist" => "This Main Category does not Exist",
    "you must enter the type" => "You Must Enter the Type",
    "this type does not exist" => "This type does not Exist",
    //Controllers\Dashboard\SettingsController
    "success" => "Successfully implemented",
    "error" => "Something's wrong",
    //dashboard/includes/header
    "hello" => "Hello",
    "logout" => "Logout",
    //dashboard/profile/edit
    "email" => "Email",
    "profile personly" => "Profile personly",
    "edit profile data" => "Edit profile data",
    "new password" => "New password",
    "confirm the new password" => "Confirm the new password",
    //dashboard/index
    "total sales" => "Total sales",
    "total orders" => "Total orders",
    "number of products" => "Number of products",
    "number of clients" => "Number of clients",
    "number of order" => "Number of order",
    "client name" => "Client name",
    "price" => "Price",
    "order status" => "Order status",
    "total" => "Total",
    "product" => "Product",
    "evaluation" => "Evaluation",
    "latest orders" => "Latest orders",
    "latest reviews" => "Latest reviews",
    //Categories
    "main categories" => "Main Categories",
    "view all" => "View all",
    "add a new category" => "Add a new category",
    "subcategories" => "subCategories",
    "add a new subcategory" => "Add a new subCategory",
    "all major categories" => "All major categories",
    "all subcategories" => "All SubCategories",
    "name by link" => "Name by link",
    "category image" => "Category Image",
    "subcategory image" =>"SubCategory Image",
    "status" => "Status",
    "action" => "Action",
    "edit" => "Edit",
    "update" => "Update",
    "delete" => "Delete",
    "enabled" => "Enabled",
    "not enabled" => "Not Enabled",
    "this category does not exist" => "This category does not exist",
    "this subcategory does not exist" => "This SubCategory does not Exist",
    "edit a major category" => "Edit a major Category",
    "category data" => "Category Data",
    "category name" => "Category Name",
    "add a main category" => "Add a Main Category",
    "add a sub category" => "Add a Sub Category",
    "subcategory data" => "SubCategory Data",
    "subcategory name" => "Subcategory Name",
    "choose the category name" => "Choose the Category Name",
    "please select the category name" => "Please Select the Category Name",
    "edit a subcategory" => "Edit a SubCategory",
    "maincategory" => "MainCategory",
    "subcategory" => "SubCategory",
    "select the category name" => "select the Category Name",
    "direct section" => "Direct Section",
    //Brands
    "brands" => "Brands",
    "add a new brand" => "Add a New Brand",
    "all brand" => "All Brand",
    "brand name" => "Brand Name",
    "brand image" => "Brand Image",
    "brand data" => "Brand Data",
    "you must enter an photo" => "You Must Enter an Photo",
    "this brand does not exist" => "This Brand does not Exist",
    "edit a brand" => "Edit a Brand",
    //tags
    "tags" => "Tags",
    "add a new tag" => "Add a New Tag",
    "all tag" => "All Tag",
    "tag name" => "Tag Name",
    "tag data" => "Tag Data",
    "this tag does not exist" => "This Tag does not Exist",
    "edit a tag" => "Edit a Tag",
];
